<view class="container">
  <!--<image class="logo-pic" src="../../resources/imgs/common/logo.png"></image>
  <image class="mountain-img" src="../../resources/imgs/loading/loading_zhuangshi.png"></image>
  <image class="star-img-1" src="../../resources/imgs/loading/loading_star.png"></image> 
  <!--<image class="yinfu-img" src="../../resources/imgs/loading/loading_yinfu.png"></image>-->
  <!--<image class="circle-img" src="../../resources/imgs/loading/loading_zhuanquan.png"></image>-->  
</view>
